# JavaEnterpriseProject

./: Architecture and Backend specifications .txt  README.md  docker-compose.yml  pom.xml
enterprise-common/: pom.xml
enterprise-common/src/main/java/com/enterprise/common/constants/: AppConstants.java
enterprise-common/src/main/java/com/enterprise/common/exception/: BusinessValidationException.java  EnterpriseException.java  ResourceNotFoundException.java  UnauthorizedException.java
enterprise-common/src/main/java/com/enterprise/common/model/: ApiResponse.java  PagedResponse.java
enterprise-common/src/main/java/com/enterprise/common/util/: CorrelationIdGenerator.java
enterprise-domain/: pom.xml
enterprise-domain/src/main/java/com/enterprise/domain/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
enterprise-domain/src/main/java/com/enterprise/domain/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  User.java  UserStatus.java
enterprise-domain/src/main/java/com/enterprise/domain/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
enterprise-gateway/: Dockerfile  pom.xml
enterprise-gateway/src/main/java/com/enterprise/gateway/: GatewayApplication.java
enterprise-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
enterprise-kafka/: pom.xml
enterprise-kafka/src/main/java/com/enterprise/kafka/config/: KafkaConfig.java
enterprise-kafka/src/main/java/com/enterprise/kafka/consumer/: AuditEventConsumer.java  OrderEventConsumer.java  UserEventConsumer.java
enterprise-kafka/src/main/java/com/enterprise/kafka/event/: DomainEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  ProductUpdatedEvent.java  UserRegisteredEvent.java
enterprise-kafka/src/main/java/com/enterprise/kafka/producer/: KafkaEventProducer.java
enterprise-repository/: pom.xml
enterprise-repository/src/main/java/com/enterprise/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
enterprise-repository/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
enterprise-rest-api/: Dockerfile  pom.xml
enterprise-rest-api/src/main/java/com/enterprise/rest/: RestApiApplication.java
enterprise-rest-api/src/main/java/com/enterprise/rest/config/: JerseyConfig.java
enterprise-rest-api/src/main/java/com/enterprise/rest/exception/: GlobalExceptionMapper.java
enterprise-rest-api/src/main/java/com/enterprise/rest/filter/: CorrelationIdFilter.java
enterprise-rest-api/src/main/java/com/enterprise/rest/resource/: OrderResource.java  ProductResource.java  UserResource.java
enterprise-rest-api/src/main/java/com/enterprise/rest/service/: OrderService.java  ProductService.java  UserService.java
enterprise-rest-api/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application.yml
enterprise-rest-api/src/test/java/com/enterprise/rest/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
enterprise-rest-api/src/test/resources/: application.yml
enterprise-security/: pom.xml
enterprise-security/src/main/java/com/enterprise/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
enterprise-security/src/main/java/com/enterprise/security/service/: EnterpriseUserDetailsService.java
enterprise-soap-service/: Dockerfile  pom.xml
enterprise-soap-service/src/main/java/com/enterprise/soap/: SoapServiceApplication.java
enterprise-soap-service/src/main/java/com/enterprise/soap/config/: CxfConfig.java
enterprise-soap-service/src/main/java/com/enterprise/soap/endpoint/: ProductSoapResponse.java  ProductWebService.java  ProductWebServiceImpl.java
enterprise-soap-service/src/main/resources/: application-docker.yml  application-h2.yml  application-local.yml  application.yml
